<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowMilhao.fim.Perdeu"
             Title="Perdeu">
    

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">

            <GradientStop Color="SlateBlue" Offset="0.5"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout Spacing="10" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
        <Frame BackgroundColor="#003366" 
        BorderColor="#FFD700"
       
        CornerRadius="15"
           Padding="20"
           HasShadow="True">
            <Grid ColumnDefinitions="*" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" RowSpacing="10" HorizontalOptions="Center" x:Name="fatos">
                <Image Grid.Column="0" Grid.Row="0" Source="show.png" MaximumWidthRequest="400"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Olá, campeão!" TextColor="Gold" FontSize="Header" VerticalOptions="Center" />
                <Label Grid.Column="0" Grid.Row="2" Text="Sabemos que perder nunca é fácil, mas lembre-se de que cada jogo é uma oportunidade de aprendizado e crescimento. Você enfrentou desafios e fez o seu melhor, e isso é algo a ser celebrado!" TextColor="White" />
                <Label Grid.Column="0" Grid.Row="3" Text="Sua Pontuação Final:" TextColor="Gold" />
                <Label Grid.Column="0" Grid.Row="4" x:Name="pontuacao" TextColor="White" />
                <Label Grid.Column="0" Grid.Row="5" Text="A sua coragem em jogar e se arriscar já é uma vitória por si só. Cada resposta, cada estratégia, e cada momento no jogo contribuem para a sua jornada. Não desanime! A próxima rodada trará novas oportunidades e quem sabe, uma vitória ainda mais brilhante." TextColor="White" />
                <Label Grid.Column="0" Grid.Row="6" Text="Aproveite para refletir sobre suas jogadas e preparar-se para a próxima vez. Estamos torcendo por você e mal podemos esperar para vê-lo de volta na próxima rodada!" TextColor="White" />
                <Label Grid.Column="0" Grid.Row="7" Text="Até a próxima, e lembre-se: cada final é um novo começo! 🎉" TextColor="White" />


                <Button Grid.Column="0" Grid.Row="8" Text="Denovo" x:Name="comeco" TextColor="White" BackgroundColor="#FFD700" 
                MaximumWidthRequest="300" Margin="20"/>
                <Button Grid.Column="0" Grid.Row="9" Text="🏆Ranking" x:Name="rank" TextColor="White" BackgroundColor="#FFD700" 
                MaximumWidthRequest="300" Margin="20" HorizontalOptions="Center"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>