# ShowMilhao

./: README.md  ShowMilhao.sln
ShowMilhao/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShowMilhao.csproj
ShowMilhao/Models/: Alternativa.cs  Pergunta.cs
ShowMilhao/fim/: Parou.xaml  Parou.xaml.cs  Perdeu.xaml  Perdeu.xaml.cs  errou.xaml  errou.xaml.cs  ganhou.xaml  ganhou.xaml.cs
